$backcolor:#25282B;
$textcolor:#012F66;
$buttoncolor:#002E67;

* {
    box-sizing: border-box;
  }
   
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color:$backcolor;
    font-family: 'Mitr', sans-serif;
  }
  
  .display-list {
    width: 1300px;
    height: 423px;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    
   color:$textcolor;
    display: flex;
    flex-direction: column;
  }
  
  .title {
    height: 60px;
    
    padding: 20px 30px;
    color: $textcolor;
    font-size: 30px;
    font-weight: 400;
  }
   
  .list {
    padding: 20px 30px;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
    height: 120px;
    display: flex;
    border:1px solid #E1E8EE;
  }
   
  
  .calender {
    position: relative;
    padding-top: 10px;
    margin-right: 60px;
    color:$textcolor;
  }
  .date{
      font-size:30px;
      font-weight:900;
  }
  .month{
      position:relative;
      top:17px;
      left:-33px;
      font-size:15px;
      font-weight:700;
  }
  
  
  .image {
    
     padding-top: 10px;
     padding-right:0px;
     
    
  }
   .teams{
       display:flex;
       margin-left:200px;
       width:400px;
       margin-bottom: 10px;;
       
   }

  .description {
      position:relative;
      top:0;
      left:10px;
    padding-top: 0px;
    margin-right: 10px;
   
    width: 150px;
    
    
  }
   
  .description span {
    display: block;
    font-size: 14px;
    color: #43484D;
    font-weight: 400;
    color:$textcolor;
  }
   
  
   
  .btn{
      padding:20px;
      background-color:$buttoncolor;
      color:white;
      font-weight:700;
      border:none;
      
      margin-top:10px;
      margin-left:180px;
  }
  .explore .btn:hover{
      color:white;
      background-color:#2CC98A;
  }
  
   .description .green{
      color:#2CC98A; 
   }
  
  
  @media only screen and (max-width: 600px) {
    .display-list {
      width: 100%;
      height: auto;
      overflow: hidden;
      display:flex;
    }
    .list {
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
  
    }
    
   
    .teams{
        margin-top:40px;
        margin-left:-10px;
    }
    .calender{
        margin-right: 20px;
    }
    .btn{
        margin-top:50px;
        margin-left:-10px;
    }
  }